VITE_FIREBASE_API_KEY=AIzaSyB00gu_KVI7yHXTXpVCs-pQkZG4LxgD6IU
VITE_FIREBASE_AUTH_DOMAIN=shadowhire-6700a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shadowhire-6700a
VITE_FIREBASE_STORAGE_BUCKET=shadowhire-6700a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943520230924
VITE_FIREBASE_APP_ID=1:943520230924:web:20527a761027e59e120829